<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/rate_app"
        android:title="@string/rate_app"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_app"
        android:title="@string/share_app"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/more_app"
        android:title="@string/more_app"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        android:orderInCategory="100"
        app:showAsAction="never" />



</menu>